<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
      .linediv-l {
       border-right: 1px white solid;
       }
      .linediv-r {
       border-left: 1px white solid;
      }
     }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
        padding: 2.5% 10%;
       }
       .linediv-l {
        border-bottom: 1px white solid;
       }
       .linediv-r {
        border-top: 1px white solid;
       }
      }

      /* All form factors */
      
      /* Main body and headings */
      body{
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead{
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
      }
      p{
       font-size: 18px;
       line-height: 24px;
      }

      /* Video pitch and action */
      .pitch{
       padding: 2.5% 0%;
      }
      .order{
       padding: 2% 0%;
      }
      .actions{
       background-color: #343434;
       padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics{
       text-align: center;
      }
      .statistics h3, .statistics p{
       color: white;
      }

      /* Marketing Copy and Footer */
      .copy{
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
      }
      .assets{
       padding: 2.5% 0%;
      }
      .footer{
       color: #cccccc;
       text-align: center;
      }
      .footer a{
       color: #ccccff;
      }

      </style>
    </head>
  </body>


   <!-- Mobile-friendly navbar -->
   <div class="navbar navbar-inverse navbar-fixed-top">
     <div class="navbar-inner">
       <div class="container">
	 <button type="button" class="btn btn-navbar"
		 data-toggle="collapse" data-target=".nav-collapse">
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	 </button>
	 <a class="brand" href="#">Bitstarter</a>
	 <div class="nav-collapse collapse">
	   <ul class="nav">
	     <li class="active"><a href="#">Home</a></li>
	     <li><a href="#about">About</a></li>
	     <li><a href="#contact">Contact</a></li>
	   </ul>
	 </div>
	</div>
       </div>
     </div>


   <div class="container">
     <div class="row-fluid heading">
       <div class="span12">
	 <h1>Second Code</h1>
	</div>
       </div>
     <div class="row-fluid subheading">
       <div class="span12">
	 <p class="lead">Second Code is a cloud-based Saas platform for ultrafast genomic data analysis on GPU clusters</p>
	</div>
       </div>
     <div class="row-fluid pitch">
       <div class="span5 offset1 video">
	 <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>

       <div class="span5 actions">
	 <div class="span8 offset2">
	   <div class="statistics">
	     <div class="span4">
	       <div class="linediv-l">
		<h3>0</h3> <p>backers</p>
	       </div>
	      </div>
	     <div class="span4">
	       <div class="linediv-c">
		 <h3>$100</h3> <p>of $100,000</p>
	       </div>
	     </div>
	     <div class="span4">
	       <div class="linediv-r">
		 <h3>30</h3> <p>days left</p>
		 </div>
	       </div>
	     </div>
	   </div>
	 <div class="span10 offset1">
	   <!-- Progress bar -->
	   <div class="thermometer progress active">
	     <div class="bar bar-success" style="width: 60%;"></div>
	     <div class="bar bar-warning" style="width: 40%;"></div>
	     </div>
	   </div>
	 <div class="span6 offset3 order">
	   <!--Standard button-->
	   <button class="btn btn-success btn-large">Preorder</button>
	 </div>
	 <div class="span8 offset2 social">
	   <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	   <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	 </div>
       </div>

     <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>
           The Second Code takes the advantages of high-performance 
	   computations on the existing GPU clusters to analyze 
	   and interpret the genetic data.
           Second Code creates a healthcare software platform which can 
	   effectively analyze large amounts of genetic data to solve 
	   bioinformatics and clinical sequencing problems.
           Having these technologies would allow fast and cost- efficient 
	   analysis of genetic data.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
           Genomic data grows exponentially driven by 
	   dramatically declining costs and FDA approval of 
	   genetic tests: from 1000 human genomes sequenced 
	   in 2010 to 15,000 in 2012, and the prognosis for 
	   2016 is 25M genomes. According to Transparency 
	   Market Research (2013) global market for bioinformatics
	   will reach $8,3B in 2016 with CAGR=25%.
           Despite this fact, genomic data analysis is still expensive,
	   slow and complex: CLC Bio desktop software costs 
	   $10K per user per year and takes 24h to analyze 1 human genome.
	   With DNANexus and EasyGenomics it costs $1400+ per genome 
	   and takes several hours.                      
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What are the advantages of GPU cluster infrastructure?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Graphics Processing Units (GPU) have a parallel structure that makes them more effective than general-purpose CPUs for algorithms where processing of large blocks of data is done in parallel.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    How fast can genome assebly be?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    In public beta-version (expected soon) one human genome analysis (from 40x coverage raw data to medical report) will take about a half an hour and cost only $150.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
